<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.sante</groupId>
        <artifactId>openncp-core</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openncp-core-client</artifactId>
    <name>openncp-core-client</name>

    <properties>
        <axis2.version>1.8.2</axis2.version>
    </properties>


    <dependencies>
        <!-- OpenNCP dependencies -->
        <dependency>
            <groupId>eu.europa.ec.sante</groupId>
            <artifactId>openncp-core-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.sante</groupId>
            <artifactId>openncp-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <!-- Jakarta dependencies -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-rt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Copy generated WSDL files into the classpath -->
            <resource>
                <directory>target/wsdl</directory>
                <targetPath>wsdl</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <!-- Unpack the WSDL from the server JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- 1. Unpack the WSDL file -->
                    <execution>
                        <id>unpack-wsdl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.europa.ec.sante</groupId>
                                    <artifactId>openncp-core-server-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <includes>xcpd/XCPD_Service.wsdl</includes>
                                    <outputDirectory>${project.build.directory}/wsdl</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- 2. Unpack the schema files -->
                    <execution>
                        <id>unpack-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.europa.ec.sante</groupId>
                                    <artifactId>openncp-core-server-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <!-- Unpack the entire schema folder -->
                                    <includes>xcpd/schema/**</includes>
                                    <!-- Place the schemas in the wsdl folder so it is the same structure as the server: .../xcpd/schema -->
                                    <outputDirectory>${project.build.directory}/wsdl</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- 3. Unpack the bindings file -->
                    <execution>
                        <id>unpack-bindings</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.europa.ec.sante</groupId>
                                    <artifactId>openncp-core-server-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <includes>xcpd/bindings.xjb</includes>
                                    <outputDirectory>${project.build.directory}/wsdl</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate CXF client stubs -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!-- Reference the unpacked WSDL -->
                                    <wsdl>${project.build.directory}/wsdl/xcpd/XCPD_Service.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/xcpd/XCPD_Service.wsdl</wsdlLocation>
                                    <!-- Set the wsdlRoot to the target directory so that the relative reference "schema/PRPA_IN201305UV02.xsd" resolves to target/schema/PRPA_IN201305UV02.xsd -->
                                    <extendedSoapHeaders>true</extendedSoapHeaders>
                                    <bindingFiles>
                                        <bindingFile>${project.build.directory}/wsdl/xcpd/bindings.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>eu.europa.ec.sante.openncp.core.client.ihe.xcpd.generated</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
