# ehealth

./: .gitignore  CHANGELOG.md  pom.xml
openncp-api/openncp-api-server/: pom.xml
openncp-api/openncp-api-server/src/main/java/eu/europa/ec/sante/openncp/api/server/: XcaService.java  XcaServiceServerSideApi.java  XcpdService.java  XcpdServiceServerSideApi.java  XdrService.java  XdrServiceServerSideApi.java
openncp-api/openncp-api-server/src/main/java/eu/europa/ec/sante/openncp/api/server/dicom/: DicomExtractor.java  DicomInstance.java  DicomParser.java  DicomSeries.java  DicomStudy.java
openncp-api/openncp-api-server/src/main/java/eu/europa/ec/sante/openncp/api/server/handler/: DicomExtractionHandler.java
openncp-api/openncp-api-server/src/test/java/eu/europa/ec/sante/openncp/api/server/dicom/: DicomExtractorTest.java  DicomParserTest.java
openncp-api/openncp-api-server/src/test/resources/medicalimages/: 1000_1010_KOS.dcm  dicomKos.dcm
openncp-application/openncp-application-server/: pom.xml
openncp-application/openncp-application-server/src/main/java/eu/europa/ec/sante/openncp/application/server/: ServerWebServiceApplication.java
openncp-application/openncp-application-server/src/main/java/eu/europa/ec/sante/openncp/application/server/config/: WebServiceConfig.java
openncp-application/openncp-application-server/src/main/resources/: application.yml  logback.xml
openncp-application/openncp-application-server/src/main/webapp/WEB-INF/: web.xml
openncp-application/openncp-application-server/src/main/webapp/WEB-INF/conf/: axis2.xml
openncp-core/openncp-core-client/: pom.xml
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/abusedetection/: ClientAbuseDetectionService.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/config/: RestClientConfiguration.java  ServerContextConfiguration.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/dicom/: NcpDicomDispatchingService.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/fhir/: FhirDispatchingService.java  NcpFhirDispatchingService.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/: ClientServiceImpl.java  DefaultIhePortTypeFactory.java  IhePortTypeFactory.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/context/: SecurityHeaderContextHolder.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/datamodel/: AdhocQueryRequestCreator.java  AdhocQueryResponseConverter.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/dto/: QueryDocumentOperation.java  QueryPatientOperation.java  RetrieveDocumentOperation.java  SubmitDocumentOperation.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/dts/: DocumentDts.java  RetrieveDocumentResponseDts.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/interceptors/: AbstractSecurityInterceptor.java  InboundSecurityInterceptor.java  OutboundSecurityInterceptor.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/service/: DispensationService.java  IdentificationService.java  OrCDService.java  OrderService.java  PatientService.java
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/ihe/xca/: XcaGateway.java  (+4 more)
openncp-core/openncp-core-client/src/main/java/eu/europa/ec/sante/openncp/core/client/openehr/: AqlQueryServiceClient.java
openncp-core/openncp-core-client/src/test/java/eu/europa/ec/sante/openncp/core/client/ihe/: ClientServiceImplTest.java
openncp-core/openncp-core-server/: pom.xml
openncp-core/openncp-core-server-api/: pom.xml
openncp-core/openncp-core-server-api/src/main/resources/xca/: XCA_Service.wsdl
openncp-core/openncp-core-server-api/src/main/resources/xcpd/: XCPD_Service.wsdl  bindings.xjb
openncp-core/openncp-core-server-api/src/main/resources/xdr/: XDR_Service.wsdl
openncp-core/openncp-core-server-api/src/main/resources/xds/: common-xds-binding.xjb
openncp-core/openncp-core-server/src/main/java/eu/europa/ec/sante/openncp/core/server/: EventLogClientUtil.java  EventLogUtil.java  NokInterceptor.java  TrcInterceptor.java
openncp-core/openncp-core-server/src/main/java/eu/europa/ec/sante/openncp/core/server/abusedetection/: AbuseDetectionService.java
openncp-core/openncp-core-server/src/main/java/eu/europa/ec/sante/openncp/core/server/config/: ServerContextConfiguration.java
openncp-core/openncp-core-server/src/main/java/eu/europa/ec/sante/openncp/core/server/ihe/: NationalConnectorFactory.java  RegistryErrorUtils.java  ServicesConfiguration.java
openncp-core/openncp-core-server/src/main/webapp/WEB-INF/: web.xml
openncp-core/openncp-core-server/src/main/webapp/WEB-INF/conf/: axis2.xml  cxf.xml
openncp-core/openncp-core-server/src/test/java/eu/europa/ec/sante/openncp/core/server/ihe/: RegistryErrorUtilsTest.java
translations-and-mappings-ws/: pom.xml
translations-and-mappings-ws/src/main/java/eu/europa/ec/sante/ehdsi/openncp/tm/util/ws/: TranslationsAndMappingsApplication.java  TranslationsAndMappingsController.java
translations-and-mappings-ws/src/main/java/eu/europa/ec/sante/ehdsi/openncp/tm/ws/: TranslationsAndMappingsApplication.java  TranslationsAndMappingsController.java
translations-and-mappings-ws/src/main/java/eu/europa/ec/sante/ehdsi/openncp/tm/ws/config/: SwaggerConfig.java
translations-and-mappings-ws/src/main/java/eu/europa/ec/sante/ehdsi/openncp/tm/ws/exception/: TranslationsAndMappingsException.java
translations-and-mappings-ws/src/main/resources/: application.yml
translations-and-mappings-ws/src/test/java/eu/europa/ec/sante/ehdsi/openncp/tm/util/ws/: TranslationsAndMappingsRestApiTest.java
translations-and-mappings-ws/src/test/java/eu/europa/ec/sante/ehdsi/openncp/tm/ws/: TranslationsAndMappingsRestApiTest.java
(+832 files in other folders)
